image: php:7.4

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script: echo "Running build"

test:
  stage: test
  image: composer
  script:
    - composer install
    - cp .env.example .env
    - php artisan key:generate
    - php artisan test

deploy:
  stage: deploy
  script:
    - apt-get update -qq
    - apt-get install -y -qq git
    - apt-get install -y ruby
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
    - master
